<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Djo - Artisan Pastries & Pizzas</title>
    <meta name="description" content="De Djo - Artisan bake-it-yourself pastries, savory puff pastries, and handmade pizzas. Crafted with passion and love." />
    <meta name="author" content="De Djo" />

    <meta property="og:title" content="De Djo - Artisan Pastries & Pizzas" />
    <meta property="og:description" content="Artisan bake-it-yourself pastries, savory puff pastries, and handmade pizzas. Crafted with passion and love." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
